<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign UP</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <link href="/static/css/sign.css" rel="stylesheet" >
  
</head>
<body>
    <div class="dropdown" >
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="/">Home</a>
          <a href="/login1">Login</a>
        </div>
    </div>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-rigth">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <form action="/signup" id="login-form" class="form" method="post">
                            {{msg}}
                            <h3 class="text-center text-info">Sign Up</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control" required>
                            </div>


                            <div class="form-group">
                                <label for="email" class="text-info">Email:</label><br>
                                <input type="email" name="email" id="username" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="mobile" class="text-info">mobile:</label><br>
                                <input type="text" name="mobile" id="mobile" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="work" class="text-info">work:</label><br>
                                <input type="text" name="work" id="work" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="address" class="text-info">Address:</label><br>
                                <input type="text" name="address" id="address" class="form-control" required>
                            </div>
            
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password1" id="password" class="form-control" required>
                            </div>


                            <div class="form-group">
                                <label for="password" class="text-info">Confirm Password:</label><br>
                                <input type="password" name="password2" id="password" class="form-control" required>
                            </div>
                
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Register">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>