body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  background-image: url(/static/img/plan.jpg);
  background-position: left;
  /* background-repeat: no-repeat; */
  background-size: cover;
  position: relative;
  height: 90vh;
  width: 200vh;
}

.container{
  margin-top: 18%;
  margin-left: 26%;
}

#login .container #login-row #login-column #login-box {
  margin-top: 5px;
  max-width: 70%;
  height: 95%;
  /* height: auto; */
  width: auto;
  border: 1px solid #9C9C9C;
  background-color:rgb(231, 243, 57);
  float: right;
  position: relative;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px 50px;
  height: auto;
  position: relative;
  float: right;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -15px;
  float: right;
}

#button1{
  background-color: #09f7ff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: inherit;
  margin-left: 35%;
}
#button1:hover{
  background-color: rgb(123, 230, 0);
}

.dropbtn {
  border-radius: 8px;
  background-color: #04AA6D;
  color: white;
  padding: 13px;
  font-size: 16px;
  border: 10px;
}
.dropdown {
  position: relative;
  display:inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  border-radius: 3px;
  color: black;
  padding: 10px ;
  background-color: aqua;
  display: block;
}
.dropdown-content a:hover {background-color: rgb(113, 181, 241);}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}