body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  background-image: url(/static/img/aim.jpg);
  opacity: 0.8;
  background-position: left;
  /* background-repeat: no-repeat; */
  background-size: cover;
  position: relative;
  height: 100vh;
  width: 200vh;
  float: left;
}

.main{
  color: black;
  text-align: center;
}

h3{
  color:black;
}

input,select{
  border-top-style:hidden ;
  border-right-style:hidden ;
  border-left-style:hidden ;
  border-bottom-style:groove ;
  background-color: aliceblue;
}
input,select:focus{
  outline: none;
}
input:hover{
  background-color: aliceblue;
}

table, th, td {
  border: 5px solid black;
  padding: 10px;
  text-align: left;
}



.form1{
  background-color: rgb(68, 233, 255);
  width: 60%;
  padding: 0 10em 1em 0;
  margin-top: 10px;
  margin-bottom: 5px;
  padding-inline: 2em;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  position: relative;
  float: right;
} 

label{
  color: darkblue;
  background-color:transparent;
}

#button3{
  margin-left: 70px;
  background-color: #033004;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#button1{
  background-color: #033004;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#button1:hover{
  background-color:darkorange;
}

#button3:hover{
  background-color:darkorange;
}

.dropbtn {
  border-radius: 8px;
  background-color: #04AA6D;
  color: white;
  padding: 13px;
  font-size: 16px;
  border: 10px;
}
.dropdown {
  position:relative;
  display:inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  border-radius: 3px;
  color: black;
  padding: 10px ;
  background-color: aqua;
  display: block;
}
.dropdown-content a:hover {background-color: rgb(113, 181, 241);}
.dropdown:hover .dropdown-content {display:block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}